<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Bitter|Philosopher:700i|Merriweather|Nunito|Oswald|Source+Sans+Pro" rel="stylesheet">
<title>resume</title>
<style>
body{
  font-family:'Bitter',sans-serif;
}
h1{
 font-family:'Philosopher',sans-sarif;
 margin:auto;
}
h4{
  color:rgb(34, 139,34)
}
h2{
  color:rgb(34, 139,34)
}
h3{
  color:white;
  font-family:Merriweather;
}
#container{
  padding:5px;
  margin-left:10%;
}
#groupu{
  background-color:green;
  float:right;
  width:50%;
  margin-left:20px;
}
#groupe{
  background-color:rgb(235,235,235);
}
#my{
  color:white;
}
#san{
  border-color: white;
  border-width: 2px;
  border-style: solid;
  margin-left:26%;
}
#who{
  color:white;
}

</style>
</head>
<body>
  <h1><center>Resume</center></h1>
  <div id="contain">
  <div id="groupu">
    <br><br>
<img id="san"src="https://lh3.googleusercontent.com/-DvAvLxruSS8/W1TTYBX4hCI/AAAAAAAAAEk/82LykOVZwAUZzKkGUNX9oyLungeoubRJACJoC/w795-h795-n-rw/sandy.jpg" width=30%>
<p id="who">
Name: SANTHOSH A<br>
Qualification:B.E CSE<br>
Email id:santhosh.16cs@kct.ac.in<br>
Contact no:8675225251<br>
Age:19
<h3>
<strong>Career</strong>
</h3>
<p id="who">A computer science graduate who is seeking to find the oppurtunity to work as a software engineer in challenging working environment that will encourage myself to learn new skills frequently and to help the company with passion</p>
<h3>Interest</h3>
<ul id="my">
<li>Writing</li>
<li>Graphic designing</li>
<li>Cricket</li>
<li>Phsycatric</li>
</ul>
</div>
<div id="groupe">
<h2>EDUCATION</h2>
<h4>Bachelor of Engineering</h4>
<ul>
  <li>August 2016-June 2020</li>
  <li>Kumaraguru College Of technonolgy</li>
  <li>CGPA: 7.5</li>
</ul>
<h4>Higher secondary School</h4>
<li>June 2014-March 2016</li>
<li>90%</li>
<h2>Skills and Abilities</h2>
<p>Thwe following are the best skills and abilities for what I have applied for,</p>
<ul>
  <li>Programming languages: C,C++,Python</li>
  <li>Database knowledge:mysql,oracle</li>
  <li>Web designing:html,css,javascript</li>
</ul>
<h2>Personal Skills</h2>
<ul>
  <li>Ability to work myself without the constant need of supervisors</li>
  <li>Ability to work together as a team,and in chance to lead the team</li>
  <li>possess great analytical and programming skills</li>
</ul>
<br><br>
<br>
<br>
</div>
</div>
</body>
</html>